SettingsWindow.xaml

<Window x:Class="AutoTotal.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:AutoTotal.Properties"
        mc:Ignorable="d"
        Title="{x:Static res:Resources.ATSettings}"
        FontFamily="Bahnschrift"
        Height="410"
        Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Black" >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderBrush" Value="#858585"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" Value="2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{x:Static res:Resources.FoldersList}" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,0"/>
        <ListView Grid.Row="1" Name="Folders" Background="Transparent" BorderBrush="White">
            <ListView.Resources>
                <Style TargetType="ScrollBar">
                    <Setter Property="Width" Value="10"/>
                    <Setter Property="Background" Value="#E0E0E0"/>
                    <Setter Property="BorderBrush" Value="#C0C0C0"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
                <Style TargetType="ScrollViewer">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ScrollViewer">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ScrollContentPresenter Grid.Column="0"/>
                                    <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="1" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>
        </ListView>
        <Grid Grid.Row="2" Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="+ папка" Width="120" Height="35" FontSize="20" HorizontalAlignment="Center" Background="#333333" Foreground="White" Click="AddFolder"/>
            <Button Grid.Column="1" Content="- папка" Width="120" Height="35" FontSize="20" HorizontalAlignment="Center" Background="#333333" Foreground="White" Click="DelFolder"/>
        </Grid>
        <CheckBox Grid.Row="3" x:Name="BlockCheckbox" Content="{x:Static res:Resources.BlockFiles}" FontSize="16" FontWeight="Bold" Margin="10,10,0,10" Foreground="White"/>
        <CheckBox Grid.Row="4" x:Name="AutoRunCheckbox" Content="{x:Static res:Resources.Autorun}" FontSize="16" FontWeight="Bold" Margin="10,10,0,15" Foreground="White"/>
        <Button Grid.Row="5" Content="{x:Static res:Resources.ChangeVTKey}" Width="290" Height="35" FontSize="20" HorizontalAlignment="Center" Background="#333333" Foreground="White" Click="ChangeVTKey" Margin="0,0,0,10"/>
        <Button Grid.Row="6" Content="{x:Static res:Resources.Save}" Width="120" Height="35" FontSize="20" HorizontalAlignment="Center" Background="#333333" Foreground="White" Click="Save"/>
    </Grid>
</Window>
